# mobile-app-dev-book

./: .gitignore
Android/: .gitignore
Android/ch02/Traxy/app/: build.gradle
Android/ch04/Traxy/app/: build.gradle
Android/ch05/Traxy/app/: build.gradle
Android/ch06/Traxy/app/: build.gradle
Android/ch06/Traxy/app/src/androidTest/java/edu/gvsu/cis/traxy/: ExampleInstrumentedTest.java
Android/ch06/Traxy/app/src/main/: AndroidManifest.xml
Android/ch06/Traxy/app/src/main/java/cis/gvsu/edu/traxy/: JournalAdapter.java  JournalFragment.java  MainActivity.java  SignUpActivity.java  TraxyApp.java
Android/ch06/Traxy/app/src/main/java/cis/gvsu/edu/traxy/dummy/: DummyContent.java
Android/ch06/Traxy/app/src/main/java/edu/gvsu/cis/traxy/: JournalAdapter.java  JournalFragment.java  JournalViewActivity.java  MainActivity.java  TraxyApp.java
Android/ch06/Traxy/app/src/main/java/edu/gvsu/cis/traxy/dummy/: DummyContent.java
Android/ch06/Traxy/app/src/main/res/layout/: activity_journal_view.xml  content_journal_view.xml  content_main.xml  content_sign_up.xml  fragment_journal_list.xml
Android/ch06/Traxy/app/src/main/res/layout-land/: activity_login.xml  content_sign_up.xml
Android/ch06/Traxy/app/src/main/res/menu/: menu_main.xml
Android/ch06/Traxy/app/src/main/res/values/: colors.xml  strings.xml
Android/ch06/Traxy/app/src/test/java/cis/gvsu/edu/traxy/: ExampleUnitTest.java
Android/ch07/Traxy/: .gitignore  build.gradle
Android/ch07/Traxy/app/: build.gradle  proguard-rules.pro
Android/ch07/Traxy/app/src/androidTest/java/edu/gvsu/cis/traxy/: ExampleInstrumentedTest.java
Android/ch07/Traxy/app/src/main/: AndroidManifest.xml
Android/ch07/Traxy/app/src/main/java/cis/gvsu/edu/traxy/: JournalAdapter.java  JournalFragment.java  JournalViewActivity.java  LoginActivity.java  MainActivity.java  NewJournalActivity.java  SignUpActivity.java  TraxyApp.java  Trip.java
Android/ch07/Traxy/app/src/main/java/cis/gvsu/edu/traxy/dummy/: DummyContent.java
Android/ch07/Traxy/app/src/main/java/edu/gvsu/cis/traxy/: JournalAdapter.java  JournalFragment.java  JournalViewActivity.java  LoginActivity.java  MainActivity.java  NewJournalActivity.java  SignUpActivity.java  Trip.java
Android/ch07/Traxy/app/src/main/java/edu/gvsu/cis/traxy/dummy/: DummyContent.java
Android/ch07/Traxy/app/src/main/res/layout/: activity_main.xml  activity_new_journal.xml  content_new_journal.xml  fragment_journal.xml
Android/ch07/Traxy/app/src/main/res/layout-land/: activity_login.xml
Android/ch07/Traxy/app/src/main/res/values/: ids.xml  strings.xml
Android/ch08/Traxy/: build.gradle
Android/ch08/Traxy/app/: build.gradle
Android/ch09/Traxy/: build.gradle
Android/ch09/Traxy/app/: build.gradle  google-services.json
Android/ch09/Traxy/app/src/main/: AndroidManifest.xml
Android/ch09/Traxy/app/src/main/java/edu/gvsu/cis/traxy/: EntryHolder.java  JournalAdapter.java  JournalEditActivity.java  JournalEntryAdapter.java  JournalViewActivity.java  MainActivity.java  MediaDetailsActivity.java  MediaViewActivity.java  NewJournalActivity.java  SignUpActivity.java  TraxyApp.java
Android/ch09/Traxy/app/src/main/java/edu/gvsu/cis/traxy/model/: JournalEntry.java
Android/ch09/Traxy/app/src/main/res/layout/: activity_journal_view.xml  activity_media_details.xml  activity_media_view.xml  activity_new_journal.xml  content_journal_view.xml  journal_entry_item.xml
Android/ch09/Traxy/app/src/main/res/layout-land/: activity_login.xml
Android/ch09/Traxy/app/src/main/res/values/: strings.xml  styles.xml
Android/ch10/Traxy/app/: build.gradle
Android/ch11/Traxy/: build.gradle
Android/ch11/Traxy/app/: build.gradle
Android/ch12/Traxy/: build.gradle
Android/ch12/Traxy/app/: build.gradle
Android/ch12/Traxy/app/src/main/: AndroidManifest.xml
Android/ch12/Traxy/app/src/main/java/edu/gvsu/cis/traxy/: JournalAdapter.java  JournalFragment.java  JournalViewActivity.java  MainActivity.java  MediaDetailsActivity.java  MediaViewActivity.java  MonthlyFragment.java  NewJournalActivity.java  PhotoFragment.java  SectionedFirebaseRecyclerAdapter.java  SignUpActivity.java  TraxyApp.java
Android/ch12/Traxy/app/src/main/java/edu/gvsu/cis/traxy/model/: Trip.java
Android/ch12/Traxy/app/src/main/java/edu/gvsu/cis/traxy/webservice/: DarkSkyServices.java  WeatherService.java
Android/ch12/Traxy/app/src/main/res/drawable/: cover_photo_toggle.xml  ic_darksky_fog.xml  ic_darksky_sleet.xml  ic_darksky_snow.xml
Android/ch12/Traxy/app/src/main/res/layout/: activity_main.xml  activity_media_view.xml  activity_new_journal.xml  content_journal_view.xml  content_new_journal.xml  fragment_journal.xml  fragment_photo.xml  journal_card_mini.xml  photo_item.xml
Android/ch12/Traxy/app/src/main/res/menu/: menu_bottom_nav.xml
Android/ch12/Traxy/app/src/main/res/values/: strings.xml
Android/ch13/Traxy/: traxyApp.properties
Android/ch13/Traxy/app/: build.gradle
iOS/: .gitignore
iOS/ch02/TraxyApp/TraxyApp/: ViewController.swift
iOS/ch02/TraxyApp/TraxyApp.xcodeproj/: project.pbxproj
iOS/ch02/TraxyApp/en.lproj/: Localizable.strings
iOS/ch02/TraxyApp/nl.lproj/: Localizable.strings
iOS/ch04/TraxyApp/TraxyApp/: AppDelegate.swift  LoginViewController.swift  MainViewController.swift  SignUpViewController.swift
iOS/ch04/TraxyApp/TraxyApp.xcodeproj/: project.pbxproj
iOS/ch05/TraxyApp/TraxyApp/: AppDelegate.swift  Info.plist  LoginViewController.swift  MainViewController.swift  TraxyLoginViewController.swift
iOS/ch05/TraxyApp/TraxyApp.xcodeproj/: project.pbxproj
iOS/ch06/TraxyApp/TraxyApp/: AppDelegate.swift  Journal.swift  LoginViewController.swift  MainViewController.swift  TraxyLoginViewController.swift
iOS/ch06/TraxyApp/TraxyApp.xcodeproj/: project.pbxproj
iOS/ch06/TraxyApp/en.lproj/: Localizable.strings
iOS/ch07/TraxyApp/: Podfile
iOS/ch07/TraxyApp/TraxyApp/: AddJournalViewController.swift  Info.plist  (+5 more)
iOS/ch07/TraxyApp/TraxyApp.xcodeproj/: project.pbxproj
iOS/ch08/TraxyApp/: Podfile
iOS/ch09/TraxyApp/: Podfile
iOS/ch11/TraxyApp/: Podfile
iOS/ch12/TraxyApp/: Podfile
iOS/ch13/TraxyApp/: Podfile
(+239 files in other folders)
