<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="edu.gvsu.cis.traxy.MonthlyFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/monthly_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileHeight="24dp" app:mcv_tileWidth="40dp"/>
    <FrameLayout android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>

</LinearLayout>
